# Project: Customer Segmentation with RFM Analysis

Dataset: [Link](https://archive.ics.uci.edu/dataset/502/online+retail+ii)

The retailer wants to identify different customer groups to improve marketing efficiency.
Goal: Segment customers based on purchasing behavior (Recency, Frequency, Monetary) and target campaigns accordingly.

In [1]:
import pandas as pd
import numpy as np

In [37]:
import datetime as dt

In [2]:
# Load 2010-2011 data
df = pd.read_excel("online_retail_II.xlsx", sheet_name="Year 2010-2011")

In [6]:
df.shape

(541910, 8)

In [5]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [7]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
dtype: int64

In [11]:
df.duplicated().sum()

np.int64(5268)

In [12]:
df[df.duplicated()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-12-01 11:45:00,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,2010-12-01 11:45:00,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-12-01 11:45:00,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-01 11:45:00,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,2010-12-01 11:49:00,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,2011-12-09 11:34:00,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,2011-12-09 11:34:00,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,2011-12-09 11:34:00,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,1,2011-12-09 11:34:00,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,2011-12-09 11:34:00,2.08,14446.0,United Kingdom

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541910 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      541910 non-null  object
 1   StockCode    541910 non-null  object
 2   Description  540456 non-null  object
 3   Quantity     541910 non-null  int64
 4   InvoiceDate  541910 non-null  datetime64[ns]
 5   Price        541910 non-null  float64
 6   Customer ID  406830 non-null  float64
 7   Country      541910 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [20]:
df.describe()

,Quantity,InvoiceDate,Price,Customer ID
count,406830.000000,406830,406830.000000,406830.000000
mean,12.061276,2011-07-10 16:31:30.127424512,3.460507,15287.684160
min,-80995.000000,2010-12-01 08:26:00,0.000000,12346.000000
25%,2.000000,2011-04-06 15:02:00,1.250000,13953.000000
50%,5.000000,2011-07-31 11:48:00,1.950000,15152.000000
75%,12.000000,2011-10-20 13:06:00,3.750000,16791.000000
max,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000
std,248.693065,NaN,69.315080,1713.603074

In [19]:
df['Quantity'].unique()

array([     6,      8,      2,      3,     32,      4,     24,     12,
           48,     18,     20,     36,     80,     64,     10,    120,
           96,     23,      5,      1,     -1,     50,     40,    100,
          192,    432,    144,    288,    -12,    -24,     16,      9,
          128,     25,     30,     28,      7,     72,    200,    600,
          480,     -6,     14,     -2,     -4,     -5,     -7,     -3,
           11,     70,    252,     60,    216,    384,     27,    108,
           52,  -9360,     75,    270,     42,    240,     90,    320,
           17,   1824,    204,     69,    -36,   -192,   -144,    160,
         2880,   1400,     19,     39,    -48,    -50,     56,     13,
         1440,     -8,     15,    720,    -20,    156,    324,     41,
          -10,    -72,    -11,    402,    378,    150,    300,     22,
           34,    408,    972,    208,   1008,     26,   1000,    -25,
         1488,    250,   1394,    400,    110,    -14,     37,    -33,
           78,     -9,     21,    272,     84,    -47,    -18,    -96,
           47,    -15,    -30,   1728,     38,    -60,    -16,     53,
         -240,     76,    576,    -32,     29,   2400,    500,    -80,
          180,   -300,   -500,    -23,    -13,    960,    -21,   1296,
         -150,    -17,    147,    168,    256,    -40,   -100,     54,
           31,    860,   1010,   1356,   1284,    186,    114,    360,
         1930,   2000,   3114,   1300,    670,    176,    648,     62,
        74215, -74215,     89,     46,     33,   -120,    112,    456,
          900,   -600,    -42,    -94,     45,    130,   2592,    420,
          800,     35,   1200,    864,    504,    -76,   -200,   1056,
         1500,    280,    407,    141,   3906,   1152,    198,    117,
         -720,    125,    -86,     81,    -35,    768,     88,     43,
          700,   -102,   2160,     55,    -49,    342,    304,    640,
          220,    350,    -46,    -64,    312,    392,   -624,    -27,
          330,    151,   -432,    -58,     44,   -670,  -1300,  -1930,
        -2000,  -3114,    462,     66,    492,    273,     65,     85,
          -51,   -960,   1350,    428,  -1350,    336,    101,    132,
          227,   2700,    222,    228,    246,    906,    756,    888,
          552,    224,    738,    608,   4300,    276,    -52,     58,
           98,     51,     74,   1600,    323,    -22,   1515,  -1515,
          660,    104,   -420,    264,    188,    588,    612,    152,
          -19,   -480,     49,   -164,   -160,    430,    701,    828,
          540,    696,    560,   -576,   -108,   -250,   -408,    121,
          512,    -37,    291,   3186,     83,     87,     79,   -360,
          -28,    -75,    109,   -121,    129,    261,    352,    102,
         -288,    348,   1900,    157,    -39,    116,    968,    684,
          824,   -828,   -701,    196,    124,    248,    410,    236,
          230,    210,    448,   -140,   -400,   -252,   -110,   -334,
         -318,   -126,   -113,   -180,    140,     86,    840,    -38,
          450,     93,    494,     92,   1788,    624,    744,    416,
          496,    396,    306,   1878,   1944,    666,    708,   1428,
          852,   1412,    528,   -756,   -152,    -85,    -34,   -312,
          -79,    -43,    -31,    183,   -186,    -53,    -82,    -70,
          -68,   1540,  -1200,   -130,   -220,    672,    -26,    -29,
           67,   -840,  -1296,     63,     94,    255,     57,    126,
          468,   -468,   -324,   -168,   4800,    -66,   -112,    912,
         1992,    136,   3000,    -45,    232,    832,    992,    630,
         1020,   2100,    162,   -162,    -67,   -276,   -184,    234,
          244,   -244,   -234,   -132,  12540,     95,    760,    139,
          115,    774,   2040,   1120,     59,    490,    388,    620,
         1404,    698,  80995, -80995])

### Step 1: Data Cleaning

In [14]:
# Drop rows with missing Customer ID
df = df.dropna(subset=["Customer ID"])

In [21]:
# Remove negative or cancelled orders (Quantity <= 0)
df = df[df["Quantity"] > 0]

In [23]:
# Remove transactions with negative/zero price
df = df[df["Price"] > 0]

In [35]:
# Remove cancelled invoices (those starting with “C”)
df = df[~df["Invoice"].astype(str).str.startswith("C")]

In [25]:
# Add Total Amount column
df["TotalAmount"] = df["Quantity"] * df["Price"]

In [26]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalAmount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 397885 entries, 0 to 541909
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      397885 non-null  object
 1   StockCode    397885 non-null  object
 2   Description  397885 non-null  object
 3   Quantity     397885 non-null  int64
 4   InvoiceDate  397885 non-null  datetime64[ns]
 5   Price        397885 non-null  float64
 6   Customer ID  397885 non-null  float64
 7   Country      397885 non-null  object
 8   TotalAmount  397885 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 30.4+ MB

In [78]:
df["Customer ID"] = df["Customer ID"].astype(int).astype(str)

In [79]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalAmount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 397885 entries, 0 to 541909
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      397885 non-null  object
 1   StockCode    397885 non-null  object
 2   Description  397885 non-null  object
 3   Quantity     397885 non-null  int64
 4   InvoiceDate  397885 non-null  datetime64[ns]
 5   Price        397885 non-null  float64
 6   Customer ID  397885 non-null  object
 7   Country      397885 non-null  object
 8   TotalAmount  397885 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 30.4+ MB

### Step 2. Define RFM metrics

In [38]:
# Reference date = 1 day after the last transaction
ref_date = df["InvoiceDate"].max() + pd.Timedelta(days=1)
print(ref_date)

2011-12-10 12:50:00

In [81]:
rfm = df.groupby("Customer ID").agg({
    "InvoiceDate": lambda x: (ref_date - x.max()).days,  # Recency
    "Invoice": "nunique",                                # Frequency
    "TotalAmount": "sum"                                 # Monetary
}).reset_index()

In [82]:
rfm.rename(columns={
    "InvoiceDate": "Recency",
    "Invoice": "Frequency",
    "TotalAmount": "Monetary"
}, inplace=True)

In [83]:
rfm.head()

  Customer ID  Recency  Frequency  Monetary
0       12346      326          1  77183.60
1       12347        2          7   4310.00
2       12348       75          4   1797.24
3       12349       19          1   1757.55
4       12350      310          1    334.40

In [84]:
rfm.shape

(4338, 4)

In [85]:
rfm.isnull().sum()

Customer ID    0
Recency        0
Frequency      0
Monetary       0
dtype: int64

### Step 3. Scoring (RFM quartiles)

In [86]:
# Recency score (lower recency → higher score)
rfm["R_score"] = pd.qcut(rfm["Recency"], 5, labels=[5,4,3,2,1]).astype(int)

# Frequency score
rfm["F_score"] = pd.qcut(rfm["Frequency"].rank(method="first"), 5, labels=[1,2,3,4,5]).astype(int)

# Monetary score
rfm["M_score"] = pd.qcut(rfm["Monetary"], 5, labels=[1,2,3,4,5]).astype(int)

# Final RFM Score
rfm["RFM_Score"] = rfm["R_score"] + rfm["F_score"] + rfm["M_score"]

In [87]:
rfm.head()

,Customer ID,Recency,Frequency,Monetary,R_score,F_score,M_score,RFM_Score
0,12346,326,1,77183.60,1,1,5,7
1,12347,2,7,4310.00,5,5,5,15
2,12348,75,4,1797.24,2,4,4,10
3,12349,19,1,1757.55,4,1,4,9
4,12350,310,1,334.40,1,1,2,4

In [88]:
def segment_me(row):
    if row['R_score'] >= 4 and row['F_score'] >= 4 and row['M_score'] >= 4:
        return "Champions"
    elif row['F_score'] >= 4:
        return "Loyal Customers"
    elif row['M_score'] >= 4:
        return "Big Spenders"
    elif row['R_score'] <= 2 and row['F_score'] >= 3:
        return "At Risk"
    elif row['R_score'] <= 2 and row['F_score'] <= 2 and row['M_score'] <= 2:
        return "Churned"
    elif row['R_score'] >= 4 and row['F_score'] in [2,3]:
        return "Potential Loyalists"
    else:
        return "Others"

rfm["Segment"] = rfm.apply(segment_me, axis=1)

In [89]:
rfm.head()

,Customer ID,Recency,Frequency,Monetary,R_score,F_score,M_score,RFM_Score,Segment
0,12346,326,1,77183.60,1,1,5,7,Big Spenders
1,12347,2,7,4310.00,5,5,5,15,Champions
2,12348,75,4,1797.24,2,4,4,10,Loyal Customers
3,12349,19,1,1757.55,4,1,4,9,Big Spenders
4,12350,310,1,334.40,1,1,2,4,Churned

In [91]:
rfm["Monetary"] = rfm["Monetary"].round(2)

In [92]:
rfm.head()

,Customer ID,Recency,Frequency,Monetary,R_score,F_score,M_score,RFM_Score,Segment
0,12346,326,1,77183.60,1,1,5,7,Big Spenders
1,12347,2,7,4310.00,5,5,5,15,Champions
2,12348,75,4,1797.24,2,4,4,10,Loyal Customers
3,12349,19,1,1757.55,4,1,4,9,Big Spenders
4,12350,310,1,334.40,1,1,2,4,Churned

In [94]:
rfm.reset_index(inplace=True)
rfm.to_csv("rfm_analysis.csv", index=False)